# pwc_kurs

./: deep-dive.md  wip.md
code/foo/: PwC Krus Foo.sln
code/foo/src/PwC.Krus.Foo.Host/: Program.cs  PwC.Krus.Foo.Host.csproj  PwC.Krus.Foo.Host.http
code/foo/src/PwC.Krus.Foo.Host/Properties/: launchSettings.json
code/foo/src/PwC.Kurs.FooBar/: Assembly.cs  Class1.cs  Kurs2.cs  WeatherService.cs
code/foo/src/WebApplication1/: Program.cs  WebApplication1.csproj
code/foo/src/WebApplication1/Controllers/: WeatherForecastController.cs
code/foo/src/WebApplication1/Properties/: launchSettings.json
day1/: Assignments.md  agneda.md
day1/basics/: class-system.md  csharp vs py.md  type-system.md
day1/code/cc1/cc3/: cc3.sln
day2/: Assignments.md  agneda.md
day3/: Assignments.md  agneda.md
day3/code/httpclient/: PwC Course HttpClient.sln
day3/code/httpclient/src/PwC.Course.HttpStuff/: HttpAdvanced.cs  HttpBasics.cs  HttpConstants.cs  Program.cs  PwC.Course.HttpStuff.csproj  RandomPersonResult.cs  appSettings.json
day3/code/httpclient/src/PwC.Course.HttpStufff.Tests/: PwC.Course.HttpStufff.Tests.csproj  UnitTest1.cs
day4/: Assignments.md  agneda.md
day4/dd/: multithreading.md
day4/dd/code/: Deep Dive Topics.sln
day4/dd/code/DeepDiveTopics/: PLINQ.cs  Program.cs  TPL.cs
